# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Base2Tone Desert Dark
include current-theme.conf
# END_KITTY_THEME