// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],

  // "modules-center": [
  //   "hyprland/window"
  // ],

  "modules-right": [
    "pulseaudio",
    "custom/seperator",
    "network",
    "custom/seperator",
    "cpu",
    "custom/seperator",  
    "memory",
    "custom/seperator",  
    "clock"
  ],

    // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      }
    },

    "custom/seperator": {
      "format": "|",
      "tooltip": false
    },

    // "hyprland/window": {  
    //   "format": "{}"  
    // },

    "clock": {
      "format-alt": "{:%d-%m-%Y}",
      "tooltip": false
    },

    "cpu": {
      "interval": 5,
      "format": "{usage}% "
    },

    "network": {
      "format": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "interval": 3
    },

    "memory": {
      "interval": 5,
      "format": "{}% "
    },

    "pulseaudio": {
      "format": "{volume}% {icon}",
      "on-click": "kitty --class floating -e wiremix",
      "tooltip-format": "playing at {volume} %",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      }
    }
}
