// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/seperator",
        "cpu",
        "custom/seperator",  
        "memory",
        "custom/seperator",  
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5"
        },
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": []
        }
    },

    "custom/seperator": {
      "format": "|",
      "tooltip": false
    },

    "hyprland/window": {  
      "format": "{}"  
    },

    "clock": {
        "format-alt": "{:%d-%m-%Y}",
        "tooltip": false
    },
    "cpu": {
      "interval": 5,
      "format": "{usage}% "
    },
    "memory": {
      "interval": 5,
      "format": "{}% "
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "on-click": "kitty --class floating -e wiremix",
        "tooltip-format": "playing at {volume} %",
        "format-muted": "",
        "format-icons": {
          "default": ["", "", ""]
        }
    }
}
